PORT = 3000
MONGO_URI = mongodb+srv://aditya:sahilkumar@cluster0.hbvhp.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 8414818867-2pndu7lsu4hm2bjeavh12sci2tce960p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = qsRIddG1U_GGY3Oa68vKaRU3